<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">>

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_home_topToolbar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_toolBar_layout_height"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/fragment_home_wlogo"
        android:layout_width="@dimen/wlogo_layout_width"
        android:layout_height="@dimen/wLogo_layout_height"
        android:layout_marginStart="@dimen/wlogo_marginStart"
        app:srcCompat="@drawable/wlogo" />

    <TextView
        android:id="@+id/fragment_home_topToolbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_woloxText_marginStart"
        android:layout_marginTop="@dimen/home_woloxText_marginTop"
        android:text="@string/wolox"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/home_woloxText_textSize"
        android:textStyle="bold"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_home_lower_toolbar"
        android:layout_width="@dimen/home_toolBar_layout_width"
        android:layout_height="@dimen/home_toolBar_layout_height"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:translationY="@dimen/home_toolBar_translationY" />

    <ImageView
        android:id="@+id/fragment_home_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_menu_marginStart"
        android:layout_marginTop="@dimen/home_menu_marginTop"
        app:srcCompat="@drawable/ic_news_list_off" />



</android.support.design.widget.CoordinatorLayout>